@import "~m-base/base/mixins";
@import "~m-base/base/variables";

.mask {
  z-index: 10;
  background-color: rgba(0,0,0,.5);;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition-duration: @transition-duration;
  &.dialog-overlay-visible {
    opacity: 1;
    visibility: visible;
  }
}
